<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0G8-zD-28M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="N2G-HC-27V">
            <objects>
                <tableViewController id="vAG-Wf-2N9" customClass="SongViewController" customModule="NoteJam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eRI-G6-hOT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" textLabel="bTj-yO-x4b" detailTextLabel="d5l-lj-OeY" style="IBUITableViewCellStyleValue1" id="HiL-ug-bSL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiL-ug-bSL" id="riA-sI-UaF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTj-yO-x4b">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d5l-lj-OeY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MLC-av-3oV" kind="show" id="7Cc-tk-FRs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAG-Wf-2N9" id="Z6N-LT-yRu"/>
                            <outlet property="delegate" destination="vAG-Wf-2N9" id="Qyj-uI-xV0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="umv-yT-lJv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TIS-Ox-wie">
                            <connections>
                                <action selector="displayNewSongAlert" destination="vAG-Wf-2N9" id="wEo-ye-ReS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR1-bm-q8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1131"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="BBD-uQ-NFl">
            <objects>
                <tableViewController storyboardIdentifier="SongDetailViewController" id="MLC-av-3oV" customClass="SongDetailViewController" customModule="NoteJam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="R0i-De-j2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="0oR-Ay-n3W" detailTextLabel="DgS-oW-b5c" style="IBUITableViewCellStyleValue1" id="mSQ-Jl-Xoe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSQ-Jl-Xoe" id="HKj-xQ-vEo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oR-Ay-n3W">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DgS-oW-b5c">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AoQ-Kz-Bxc" kind="show" id="gat-51-e7C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioCell" textLabel="gEt-3J-48E" detailTextLabel="e47-0y-Q2H" style="IBUITableViewCellStyleValue1" id="4YJ-WM-dDM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YJ-WM-dDM" id="PSi-7o-nkg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEt-3J-48E">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e47-0y-Q2H">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MLC-av-3oV" id="dVR-VU-Ga9"/>
                            <outlet property="delegate" destination="MLC-av-3oV" id="4aG-bE-j7r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0kH-DO-KQf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T28-A6-uJR">
                            <connections>
                                <action selector="displayNewItemAlert" destination="MLC-av-3oV" id="aWn-f8-3Tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKU-O7-Wp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1131"/>
        </scene>
        <!--Note Text View Controller-->
        <scene sceneID="Y2d-Mv-a1F">
            <objects>
                <viewController storyboardIdentifier="NoteTextViewController" id="AoQ-Kz-Bxc" customClass="NoteTextViewController" customModule="NoteJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oYI-ia-VCk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsc-aO-dVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdy-k9-v6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-lA-Vko">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="GjY-lA-Vko" id="KjQ-iZ-GZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7V-vy-6j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="734"/>
        </scene>
        <!--Record New Sound-->
        <scene sceneID="vIj-oC-TbR">
            <objects>
                <viewController storyboardIdentifier="SoundViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7GJ-aY-bzu" customClass="SoundViewController" customModule="NoteJam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4p-ul-TSy"/>
                        <viewControllerLayoutGuide type="bottom" id="ErN-at-qtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIE-ul-TaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-R8-FUv">
                                <rect key="frame" x="279" y="313" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A4u-xy-hdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-0G-mwy">
                                <rect key="frame" x="275" y="366" width="50" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="7GJ-aY-bzu" eventType="touchUpInside" id="X0k-yy-I55"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-iZ-vhw">
                                <rect key="frame" x="284" y="482" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="7GJ-aY-bzu" eventType="touchUpInside" id="2cL-uN-3Zq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIh-Up-EBU">
                                <rect key="frame" x="285" y="424" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudio:" destination="7GJ-aY-bzu" eventType="touchUpInside" id="cFv-gL-PlV"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-AF-a81">
                                <rect key="frame" x="14" y="263" width="572" height="31"/>
                                <connections>
                                    <action selector="userDidBeginSliding:" destination="7GJ-aY-bzu" eventType="touchDown" id="Bj8-XK-KJY"/>
                                    <action selector="userDidEndSliding:" destination="7GJ-aY-bzu" eventType="touchUpInside" id="3ax-Is-Obd"/>
                                    <action selector="userDidEndSliding:" destination="7GJ-aY-bzu" eventType="touchUpOutside" id="Mqm-Kt-LiQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-yo-dg5">
                                <rect key="frame" x="16" y="215" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k4I-Vf-F14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-tT-DNc">
                                <rect key="frame" x="534" y="215" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sIh-Up-EBU" firstAttribute="top" secondItem="DQw-0G-mwy" secondAttribute="bottom" constant="28" id="7er-QH-e25"/>
                            <constraint firstItem="0Jw-yo-dg5" firstAttribute="baseline" secondItem="9ST-tT-DNc" secondAttribute="baseline" id="BPE-pP-E4h"/>
                            <constraint firstItem="PCA-R8-FUv" firstAttribute="centerX" secondItem="RF5-AF-a81" secondAttribute="centerX" id="GBV-Ew-ZYf"/>
                            <constraint firstItem="RF5-AF-a81" firstAttribute="trailing" secondItem="LIE-ul-TaT" secondAttribute="trailingMargin" id="GHZ-Lr-3cZ"/>
                            <constraint firstItem="PCA-R8-FUv" firstAttribute="centerX" secondItem="DQw-0G-mwy" secondAttribute="centerX" id="IfO-xs-pxO"/>
                            <constraint firstItem="AdS-iZ-vhw" firstAttribute="top" secondItem="sIh-Up-EBU" secondAttribute="bottom" constant="28" id="NIt-t0-ZW4"/>
                            <constraint firstItem="AdS-iZ-vhw" firstAttribute="centerX" secondItem="sIh-Up-EBU" secondAttribute="centerX" id="QwN-rt-bxX"/>
                            <constraint firstItem="RF5-AF-a81" firstAttribute="top" secondItem="0Jw-yo-dg5" secondAttribute="bottom" constant="27" id="VB4-gW-Izq"/>
                            <constraint firstItem="ErN-at-qtP" firstAttribute="top" secondItem="AdS-iZ-vhw" secondAttribute="bottom" constant="88" id="WT9-7Q-w9v"/>
                            <constraint firstItem="9ST-tT-DNc" firstAttribute="trailing" secondItem="RF5-AF-a81" secondAttribute="trailing" id="cI6-FS-r8j"/>
                            <constraint firstItem="PCA-R8-FUv" firstAttribute="top" secondItem="RF5-AF-a81" secondAttribute="bottom" constant="20" id="eug-in-oGC"/>
                            <constraint firstItem="0Jw-yo-dg5" firstAttribute="firstBaseline" secondItem="9ST-tT-DNc" secondAttribute="firstBaseline" id="fGJ-2L-4Kb"/>
                            <constraint firstItem="0Jw-yo-dg5" firstAttribute="leading" secondItem="RF5-AF-a81" secondAttribute="leading" id="nFo-7i-cY9"/>
                            <constraint firstItem="DQw-0G-mwy" firstAttribute="top" secondItem="PCA-R8-FUv" secondAttribute="bottom" constant="32" id="qBs-WF-h4y"/>
                            <constraint firstItem="0Jw-yo-dg5" firstAttribute="leading" secondItem="LIE-ul-TaT" secondAttribute="leadingMargin" id="vQN-j1-JEk"/>
                            <constraint firstItem="sIh-Up-EBU" firstAttribute="centerX" secondItem="DQw-0G-mwy" secondAttribute="centerX" id="w4c-N1-P4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record New Sound" id="WqC-Md-asJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vrh-aD-g5b">
                            <connections>
                                <action selector="cancel:" destination="7GJ-aY-bzu" id="RzF-o5-KQX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Kbo-EN-sU6">
                            <connections>
                                <action selector="saveSound:" destination="7GJ-aY-bzu" id="RmC-5U-Pq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="sIh-Up-EBU" id="QXr-55-Naf"/>
                        <outlet property="progressSlider" destination="RF5-AF-a81" id="59R-cB-hvr"/>
                        <outlet property="recordButton" destination="DQw-0G-mwy" id="dgQ-S3-Zhk"/>
                        <outlet property="saveButton" destination="Kbo-EN-sU6" id="hyq-kD-wfS"/>
                        <outlet property="soundNameLabel" destination="PCA-R8-FUv" id="qVw-V3-7CJ"/>
                        <outlet property="stopButton" destination="AdS-iZ-vhw" id="QTL-mG-Mqq"/>
                        <outlet property="timeElapsed" destination="0Jw-yo-dg5" id="RwK-h3-zUw"/>
                        <outlet property="timeRemaining" destination="9ST-tT-DNc" id="eHs-Kx-wZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAV-e2-1b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="1583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouq-Ni-LmG">
            <objects>
                <navigationController id="0G8-zD-28M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JW-xC-3IZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vAG-Wf-2N9" kind="relationship" relationship="rootViewController" id="Umw-qv-Cl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1O-VY-SRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0E-Bo-EFu">
            <objects>
                <navigationController storyboardIdentifier="SoundViewControllerNavigation" automaticallyAdjustsScrollViewInsets="NO" id="zDA-dc-S28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkG-1c-On3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GJ-aY-bzu" kind="relationship" relationship="rootViewController" id="nj4-lf-7RM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixd-rS-LkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1583"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
